DELETE FROM answerkits;
DELETE FROM questionkits;
DELETE FROM answervars;
DELETE FROM questionvars;


INSERT INTO answerkits (id, name, answerType) VALUES
  (1, 'факторы', 'CHECKBOX'),
  (2, 'да/нет', 'RADIO'),
  (3, 'лишнее животное', 'SELECT'),
  (4, 'набор ответов3', 'FREE'),
  (5, 'пустой набор', 'EMPTY'),
  (6, 'хорошо, плохо', 'RADIO'),
  (7, 'люди', 'NAME');

INSERT INTO questionkits (id, name) VALUES
  (1, 'набор вопросов1'),
  (2, 'набор вопросов2');


INSERT INTO answervars (id, name, answerkit_id) VALUES
  (1, 'Зарплата', 1),
  (2, 'Почет', 1),
  (3, 'Коллектив', 1),
  (4, 'Да', 2),
  (5, 'Нет', 2),
  (6, 'Затрудняюсь', 2),
  (7, 'Волк', 3),
  (8, 'Корова', 3),
  (9, 'Тигр', 3),
  (10, 'Носорог', 3),
  (11, 'Бегемот', 3),
  (12, 'Хорошо', 6),
  (13, 'Плохо', 6);


INSERT INTO questionvars (id, number, NAME, answerkit_id, questionkit_id, superQuestionVarId) VALUES
  (1, 1, 'Как дела?', 6, 1, NULL),
  (2, 2, 'Хороший сегодня день?', 2, 1, NULL),
  (3, 3, 'Выберете лишнее?', 3, 1, NULL),
  (4, 4, 'Как ваши дела в коллективе c...?', 5, 1, NULL),
  (5, 5, 'Жить хорошо?', 2, 1, NULL),
  (6, 6, 'А хорошо жить ещё лучше c...?', 5, 1, NULL),
  (7, 7, 'Что вас мотивирует?', 1, 1, NULL),
  (8, 1, 'Как вас зовут?', 4, 2, NULL),
  (9, 2, 'Из какого вы города?', 4, 2, NULL),
  (10, 3, 'Вы каждый день выпиваете?', 2, 2, NULL),
  (11, 4, 'Хорошо или плохо каждый день вставать в 6 утра', 6, 2, NULL),
  (12, 5, 'С кем бы вы пошли в разведку?', 7, 2, NULL),
  (13, 6, 'В "Лошадь"?', 2, 2, NULL),
  (14, 1, 'друзьями?', 6, 1, 4),
  (15, 2, 'коллегами?', 6, 1, 4),
  (16, 1, 'выберете животное', 3, 1, 6),
  (17, 2, 'Согласны что вопрос нормальный?', 1, 2, 6),
  (18, 3, 'Что вы сейчас чувствуете?', 4, 1, 6);



